<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rr_00a_b_eoat_no_camera_d405_standalone">
  <xacro:arg name="mass" default="1.072"/>
  <xacro:arg name="xyz" default="0 -0.16745 0"/>
  <xacro:arg name="rpy" default="1.57079632679 0 0"/>
  <xacro:arg name="use_nominal_extrinsics" default="true"/>

  <link name="base_link"/>

  <xacro:include filename="rr_00a_b_eoat_no_camera_d405.urdf.xacro"/>
  <xacro:rr_00a_b_eoat_no_camera_d405
    parent="base_link"
    prefix=""
    xyz="$(arg xyz)"
    rpy="$(arg rpy)"
    mass="$(arg mass)"
    use_nominal_extrinsics="$(arg use_nominal_extrinsics)"/>
</robot>
